{
    "name": "laravel/laravel",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "creativeorange/gravatar": "^1.0",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.0",
        "google/recaptcha": "^1.2",
        "intervention/image": "^2.5",
        "jaybizzle/laravel-crawler-detect": "^1.2",
        "jeremykenedy/laravel-blocker": "^2.2",
        "jeremykenedy/laravel-exception-notifier": "^1.2",
        "jeremykenedy/laravel-https": "^1.1",
        "jeremykenedy/laravel-logger": "^3.0",
        "jeremykenedy/laravel-phpinfo": "^1.2",
        "jeremykenedy/laravel-roles": "^2.2",
        "jeremykenedy/laravel2step": "^1.5",
        "jeremykenedy/uuid": "^3.1",
        "laravel/framework": "^6.0",
        "laravel/helpers": "^1.1",
        "laravel/socialite": "^4.2",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^6.0",
        "nesbot/carbon": "^2.32",
        "pusher/pusher-php-server": "^4.0",
        "rap2hpoutre/laravel-log-viewer": "^1.3",
        "socialiteproviders/37signals": "^3.0",
        "socialiteproviders/generators": "^4.4",
        "socialiteproviders/instagram": "^3.0",
        "socialiteproviders/twitch": "^5.0",
        "socialiteproviders/youtube": "^3.0",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "beyondcode/laravel-dump-server": "^1.3",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "laravel/ui": "^1.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
