{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.2",
        "font-awesome": "^4.7.0",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "popper.js": "^1.14",
        "resolve-url-loader": "2.3.1",
        "sass": "^1.26.3",
        "sass-loader": "7.*",
        "vue": "^2.6.8",
        "vue-template-compiler": "^2.6.8"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.0",
        "chart.js": "^2.7.3",
        "dropzone": "^5.7.0",
        "hideshowpassword": "^2.1.1",
        "laravel-echo": "^1.7.0",
        "moment": "^2.24.0",
        "password-strength-meter": "^1.2.2",
        "pusher-js": "^4.4.0",
        "tempusdominus-bootstrap-4": "^5.1.2"
    }
}
