.user-avatar {
    width: 80px;
    height: 80px;
    margin: 2em auto;
    display: block;
    @include vendor(border-radius, 50%);
    @include draggless();
}
.user-avatar-register{
    width: 100px;
    height: 100px;
    margin: 0em auto;
    display: block;
    border-radius: 0;
    -webkit-user-drag: none;
    -moz-user-drag: none;
    -ms-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}    
.user-avatar-nav {
    margin-top: -3px;
    margin-right: 1em;
    float: left;
    width: 30px;
    height: 30px;
    @include vendor(border-radius, 50%);
    @include draggless();
}

.user-avatar-challenge {
    margin-top: -3px;
    margin-right: 1em;
    float: left;
    width: 30px;
    height: 30px;
  margin-top: -3px;
  margin-right: 1em;
  float: left;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -webkit-user-drag: none;
  -moz-user-drag: none;
  -ms-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
    @include vendor(border-radius, 50%);
    @include draggless();
}
.user-challenge{
    width: 5rem;
    height: 80px;
    border: 3px solid #2CAF66;
}
.label-challenge{
    
}
#avatar_container {

    height: 202px;

    .dz-preview{
        display: none;
    }
    .dropzone {
        border: 1px dashed rgba(0,0,0,0.3);
        background: rgba($white, .05);
        height: 180px;
        padding: 0;
        @include vendor(border-radius, $standard-radius);
    }
    .dz-message {
        margin-top: -20px 1em 0;
        padding: 0;
        text-align: center;

        &.dz-default {
            margin: 0 2em;
        }
    }
}

.user-image {
  width: 100px;
  height: 100px;
  border:2px solid $brand-info;
}