.btn-camera-register {
    right: 41.5%;
    top: 5%;
    position: absolute;
    border: 1px solid #93bf1c;
    border-radius: 50%;
    height: 27px;
    width: 27px !important;
    margin: 0px !important;
    padding: 0px !important;
    color: white;
    background: #93bf1c;
}
.lb-register{
    border-radius: 0.9rem;
    border-color: #939393;
    border: 2px solid #939393;
    font-weight: 900;
    color: #939393;
}
.general-input{
    border-radius: 0.9rem;
    border-color: #939393;
    border: 2px solid #939393;
    font-weight: 900;
    color: #93bf1c;
    width: 10px !important;
    height: 32px;
}
input[type=search] {
    border-radius: 1rem;
    padding-right: 6rem;
    margin-right: 0rem !important;
    height: 33px;
    box-shadow: 939393;
    border-radius: 0.9rem;
    border-color: #939393;
    border: 2px solid #939393;
    font-weight: 900;
    color: #939393;
  }
  .select2-container--default .select2-selection--multiple {
    background-color: white;
    border: 2px solid #939393 !important;
    border-radius: 25px !important;
    /* cursor: text; */
}
.btn-cr-brand{
    background: #2cab66;
    border-radius: 15px;
    font-size: 11pt;
    color: white;
    border: 1px solid #2cab66;
    width: 262px;
    height: 41px;
    font-weight: 900;
    letter-spacing: -0.5px;
}
.btn {
    @include transitions();
}


// .btn-youtube {
// 	@include btn-social(#e52d27);
// }

// .btn-twitch {
// 	@include btn-social(#6441A4);
// }

[data-toggle="buttons"] >div .btn input[type="radio"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none;
}

@media(min-width: $mq-tiny) {
	.col-xs-6 {
		&.left-btn-container {
			padding-left: 0;
			.btn {
				@include vendor(border-radius, 0 $standard-radius $standard-radius 0);
			}
		}
		&.right-btn-container {
			padding-right: 0;
			.btn {
				@include vendor(border-radius, $standard-radius 0 0 $standard-radius);
			}
		}
	}
}

.nav-pills > li.active.bg-primary > a,
.nav-pills > li.active.bg-primary > a:hover,
.nav-pills > li.active.bg-primary > a:focus {
    color: $white;
    background-color: $brand-primary;
}

.nav-pills > li.active.bg-info > a,
.nav-pills > li.active.bg-info > a:hover,
.nav-pills > li.active.bg-info > a:focus {
    color: $white;
    background-color: $brand-info;
}

.nav-pills > li.active.bg-success > a,
.nav-pills > li.active.bg-success > a:hover,
.nav-pills > li.active.bg-success > a:focus {
    color: $white;
    background-color: $brand-success;
}

.nav-pills > li.active.bg-warning > a,
.nav-pills > li.active.bg-warning > a:hover,
.nav-pills > li.active.bg-warning > a:focus {
    color: $white;
    background-color: $brand-warning;
}

.nav-pills > li.active.bg-danger > a,
.nav-pills > li.active.bg-danger > a:hover,
.nav-pills > li.active.bg-danger > a:focus {
    color: $white;
    background-color: $brand-danger;
}

.warning-pill-trigger {
    &.active {
        background: $warning !important;
    }
}
.danger-pill-trigger {
    &.active {
        background: $danger !important;
    }
}


