/*Estilos de list de desafios*/
.card-box {
    position: relative;
    color: #fff;
    padding: 20px 10px 40px;
    margin: 20px 0px;
}
.card-box:hover {
    text-decoration: none;
    color: #f1f1f1;
}
.card-box:hover .icon i {
    font-size: 100px;
    transition: 1s;
    -webkit-transition: 1s;
}
.card-box .inner {
    padding: 5px 10px 0 10px;
}
.card-box h3 {
    font-size: 27px;
    font-weight: bold;
    margin: 0 0 8px 0;
    white-space: nowrap;
    padding: 0;
    text-align: left;
}
.card-box p {
    font-size: 15px;
}
.card-box .icon {
    position: absolute;
    top: auto;
    bottom: 5px;
    right: 5px;
    z-index: 0;
    font-size: 72px;
    color: rgba(0, 0, 0, 0.15);
}
.card-box .card-box-footer {
    position: absolute;
    left: 0px;
    bottom: 0px;
    text-align: center;
    padding: 3px 0;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    text-decoration: none;
}
.card-box:hover .card-box-footer {
    background: rgba(0, 0, 0, 0.3);
}
/*Fin Estilos de desafios*/
#heading {
    text-transform: uppercase;
    color: #28a745;
    font-weight: normal
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset {
    background: transparent;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
}


.form-card {
    text-align: left
}

#msform fieldset:not(:first-of-type) {
    display: none
}


#msform .action-button {
    width: 100px;
    background: #28a745;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 0px 10px 5px;
    float: right
}

#msform .action-button:hover,
#msform .action-button:focus {
    background-color: #fff;
    border: 1px solid #28a745;
    color:  #28a745;
}

#msform .action-button-previous {
    width: 100px;
    background-color: #fff;
    border: 1px solid #28a745;
    color:  #28a745;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px 10px 0px;
    float: right
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    width: 100px;
    background-color: #28a745;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 0px 10px 5px;
    float: right
}
.banner-challenge{
    background: #272727;
    height: 230px;
    margin-top: -68px;
    position: absolute;
    width: -webkit-fill-available;
}
.lb-img{
        
        background: #93bf1cc9;
        border-radius: 50%;
        border: 1px solid #f7f7f7;
        height: 60px;
        margin-left: 3rem;
        width: 60px;
}

.card {
    z-index: 0;
    border: none;
    position: relative
}
.card-body{
    border-bottom: 3px solid #2cab66;
}
.fs-title {
    margin-top: -2rem;
    font-size: 25px;
    color: #2cab66;
    font-weight: bolder;
    margin-left: 1.5rem;
    font-size: 22pt;
    text-align: left;
    margin-bottom: 2px;
}

.fs-title-text {
    font-size: 16pt;
    color: #fff;
    margin-left: 1.5rem;
    margin-bottom: 9rem;
    font-weight: normal;
    text-align: left
}
.purple-text {
    color: #28a745;
    font-weight: normal
}

.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}

.fieldlabels {
    color: gray;
    text-align: left
}

#progressbar {
    margin-bottom: 30px;
    padding-top: 120px;
    overflow: hidden;
    margin-left: 5%;
    position: sticky;
    box-shadow: 2px 0px 0px 0px #93bf1c;
    color: lightgrey
}

#progressbar .active {
    color: #93bf1c;
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f007";
    margin-left: 0px;
}
#account{
    width: 40.5% !important;
}
#payment {
    width: 0%  !important;
}
#confirm{
    width: 48% !important;
}
#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f005"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f004";
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c";
    margin-right:-8px;
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: "";
    width: 100%;
    height: 20px;
    background: lightgray;
    position: absolute;
    left: 2px;
    top: 15px;
    z-index: -1;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    color: transparent !important;
    border: 1px solid #8db81b;
    background: #8db81b !important;
    float: none !important; 
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;

}


#progressbar li.active:before,
#progressbar li.active:after {
    background: #93bf1c;
    border: 0px solid #93bf1c;
}
div#users-check_info {
    display: none !important;
}
div#users-check_filter {
    margin-top: 0rem;
    text-align-last: end;
}
.nav-button-ch{
    padding-bottom: 0px;
    margin-top: 123px;
    margin-bottom: 0rem;
    margin-left: 15%;
    z-index: auto;
    font-size: 15pt;
    color: #fff;
    background-color: #93bf1c;
    border-radius: 5px;
    border: none;
    height: 34px;
    font-weight: 700;
}

.progress {
    height: 20px
}
 
.progress-bar {
    background-color: #28a745
}

.fit-image {
    width: 100%;
    object-fit: cover
}
select + .select2-container {
  width: 90% !important;
}
// Inician estilos de preguntas

.card-question
{
	border-radius: 1rem;
}

.pregunta-text
{
    font-size: 40px;
}
.check-ch{
    border:1px solid red !important;
}

th.sorting_asc {
    border: none !important;
    font-size: 25pt;
    font-weight: bold;
    color: #2cab66;
}
th.sorting_desc {
    border: none !important;
    font-size: 25pt;
    font-weight: bold;
    color: #2cab66;
}
.column-list-challenge{
    width: 156px;
    display: inline-flex;
    position: relative;
    margin-left: 14%;
    margin-top: 2%;
    padding: 1%;
}
input[type="search"] {
    border-radius: 1rem;
    padding-right: 6rem;
    margin-right: 6rem;
    height: 33px;
    box-shadow: darkkhaki;
}

.dataTables_scrollBody{
    border: none !important;
}
.nav-lchallenge {
    background-color: #272727;
    height: 230px;
    margin-top: -48px;
}
.fs-title-list {
    margin-top: 1rem;
    font-size: 25px;
    color: #2cab66;
    font-weight: bolder;
    margin-left: 1.5rem;
    font-size: 22pt;
    text-align: left;
    margin-bottom: 2px;
}
.btn-ch {
    background: #93bf1c;
    border-radius: 15px;
    font-size: 11pt;
    color: white;
    border: 1px solid #93bf1c;
    width: 262px;
    height: 41px;
    font-weight: 900;
    letter-spacing: -0.5px;
}
.ch-text-two{
    margin-left: 7rem;
}
.ch-text{
    margin-left: 7rem;
}
td.sorting_1 {
    border: none;
    text-align: center;
}
.tr-challenge{
    width: 156px;
    background:transparent !important   ;
    display: -webkit-inline-box;
    display: inline-flex;
    position: relative;
    margin-left: 7%;
    margin-top: 2%;
    padding: 1%;
}
.tr-challenge-two{
    width: 156px;
    display: -webkit-inline-box;
    display: inline-flex;
    position: relative;
    margin-left: 14%;
    margin-top: 2%;
    padding: 1%;
}
.tr-challenge-three{
    width: 156px;
    display: -webkit-inline-box;
    display: inline-flex;
    position: relative;
    margin-left: 14%;
    margin-top: 2%;
    padding: 1%;
}
div#challenge-check_wrapper > div {
    border: 1px solid red;
    display: none;
}
label.label-challenge {
    display: block;
    font-size: 11pt;
    font-weight: 800;
    margin-right: 1rem !important;
}
label.checkbox.path {
    top: 1rem;
    margin-left: 4rem;
    
}
div#brands-check_length {
    display: none;
}
div#brands-check_info {
    display: none;
}
table#brands-check {
    border: none;
}
.brand-img {
    margin-top: 5px;
    width: 45px;
    height: 45px;
    margin-left: 4px;
}
a#brands-check_previous {
    display: none;
}
a#brands-check_next {
    display: none;
}
a.paginate_button {
    border: 1px solid #93bf1c !important;
    background: #93bf1c !important;
    border-radius: 47% !important;
    width: 0px;
    height: 27px;
    -webkit-text-security: disc;

}
.input-confirm{
    border-radius: 0.9rem;
    border-color: #939393;
    border: 2px solid #939393;
    font-weight: 900;
    color: #93bf1c;
    width: 204px;
}

.sub-name{
    font-size: 16pt;
    font-weight: 800;
    color: white;
    padding-top: 0rem;
    margin-top: 0rem;
}
/*css check*/
.tr-challenge-two {
    background: red;
    width: 149px;
    margin-left: 8%;
    height: 150px;
    border: 1px solid white;
    border-radius: 14%;
}
div#users-check_filter {
    color: #2cab66;
    font-size: 11pt;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
div#brands-check_filter {
    color: #2cab66;
    font-size: 11pt;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align-last: end;
}
div#brands-check_paginate {
    display: none;
}
img.subcategory-avatar-nav.subcategory-challenge {
    width: 100px;
    height: auto;
}
.subcategory-challenge{
    margin-bottom: 0rem;
    width: 91px;
    height: auto;
    margin-top: -0.5rem;
    margin-left: 0.5rem;
}
.cs-check{
    top: 1rem !important;
    color: transparent !important;
    background-color: transparent !important;
    margin-left: 4rem;
}
.cn-confirm {
    margin-top: 1rem;
    border: 3px solid #93bf1c;
    border-radius: 10px;
    padding: 1rem;
}
.input-name-ch{
    border-radius: 0.9rem;
    border-color: #939393;
    border: 2px solid #939393;
    width: 20rem;
    font-weight: 900;
    color: #93bf1c;
}
.input-c-questions {
    border-radius: 0.9rem;
    border-color: #939393;
    border: 2px solid #939393;
    font-weight: 900;
    width: 8rem;
    color: #93bf1c;
}
.radio-b {
    --background: #fff;
    --border: #D1D6EE;
    --border-hover: #BBC1E1;
    --border-active: #fff;
    --tick: #fff;
    position: relative;
    input,
    svg {
        width: 21px;
        height: 21px;
        display: block;
    }
    input {
        -webkit-appearance: none;

        -moz-appearance: none;
        position: relative;
        outline: none;
        background: var(--background);
        border: none;
        margin: 0;
        padding: 0;
        top: -6px;
        cursor: pointer;
        border-radius: 20px;
        transition: box-shadow .3s;
        box-shadow: inset 0 0 0 var(--s, 1px) var(--b, var(--border));
        &:hover {
            --s: 2px;
            --b: var(--border-hover);
        }
        &:checked {
            --b: var(--border-active);
            background: #93bf1c;
        }
    }
    svg {
        pointer-events: none;
        fill: none;
        stroke-width: 2px;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: var(--stroke, var(--border-active));
        position: absolute;
        top: 0;
        left: 0;
        width: 21px;
        height: 21px;
        transform: scale(var(--scale, 1)) translateZ(0);
    }
    &.path {
        input {
            &:checked {
                --s: 2px;
                transition-delay: .4s;
                & + svg {
                    --a: 16.1 86.12;
                    --o: 102.22;
                }
            }
        }
        svg {
            stroke-dasharray: var(--a, 86.12);
            stroke-dashoffset: var(--o, 86.12);
            transition: stroke-dasharray .6s, stroke-dashoffset .6s;
        }
    }
}

.checkbox-two {
    --background: #fff;
    --border: #D1D6EE;
    --border-hover: #BBC1E1;
    --border-active: #1E2235;
    --tick: #fff;
    position: relative;
    margin-left: -12px;
    margin-top: -27px;
    padding-bottom: 15px;
    float: left;
    input,
    svg {
        width: 21px;
        height: 21px;
        display: block;
    }
    input {
        -webkit-appearance: none;
        -moz-appearance: none;
        position: relative;
        outline: none;
        background: #ffffff52;
        border: none;
        margin: 0;
        padding: 0;
        cursor: pointer;
        border-radius: 4px;
        -webkit-transition: box-shadow 0.3s;
        transition: box-shadow 0.3s;
        &:hover {
            --s: 2px;
            --b: var(--border-hover);
        }
        &:checked {
            --b: var(--border-active);
        }
    }
    svg {
        pointer-events: none;
        fill: none;
        stroke-width: 2px;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: var(--stroke, var(--border-active));
        position: absolute;
        top: 0;
        left: 0;
        width: 21px;
        height: 21px;
        transform: scale(var(--scale, 1)) translateZ(0);
    }
    &.path {
        input {
            &:checked {
                --s: 2px;
                transition-delay: .4s;
                & + svg {
                    --a: 16.1 86.12;
                    --o: 102.22;
                    filter: brightness(0) invert(1);
                }
            }
        }
        svg {
            stroke-dasharray: var(--a, 86.12);
            stroke-dashoffset: var(--o, 86.12);
            transition: stroke-dasharray .6s, stroke-dashoffset .6s;
        }
    }
}
.checkbox {
    --background: #fff;
    --border: #D1D6EE;
    --border-hover: #BBC1E1;
    --border-active: #1E2235;
    --tick: #fff;
    position: relative;
    input,
    svg {
        width: 21px;
        height: 21px;
        display: block;
    }
    input {
        -webkit-appearance: none;

        -moz-appearance: none;
        position: relative;
        outline: none;
        background: var(--background);
        border: none;
        margin: 0;
        padding: 0;
        cursor: pointer;
        border-radius: 4px;
        transition: box-shadow .3s;
        box-shadow: inset 0 0 0 var(--s, 1px) var(--b, var(--border));
        &:hover {
            --s: 2px;
            --b: var(--border-hover);
        }
        &:checked {
            --b: var(--border-active);
        }
    }
    svg {
        pointer-events: none;
        fill: none;
        stroke-width: 2px;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: var(--stroke, var(--border-active));
        position: absolute;
        top: 0;
        left: 0;
        width: 21px;
        height: 21px;
        transform: scale(var(--scale, 1)) translateZ(0);
    }
    &.path {
        input {
            &:checked {
                --s: 2px;
                transition-delay: .4s;
                & + svg {
                    --a: 16.1 86.12;
                    --o: 102.22;
                }
            }
        }
        svg {
            stroke-dasharray: var(--a, 86.12);
            stroke-dashoffset: var(--o, 86.12);
            transition: stroke-dasharray .6s, stroke-dashoffset .6s;
        }
    }
}
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_paginate {
  float: none !important;
  text-align: center !important;
}


@media (max-width: 560px) {
     .fs-title-text {
    font-size: 15px;
    color: #fff;
    margin-left: 1.5rem;
    margin-bottom: 9rem;
    font-weight: normal;
    text-align: left;
} 
}