.nav-color
{
	background-color: #f7f7f7;
}
.nav-font
{
	color: #93bf1c !important;
}
.nav-font.active, .nav-fon:active {
    color: #ffffff !important;
    text-decoration: none;
	background-color: #93bf1c;
}
.header-card
{
	background-color: #2cab66;
	font-size: 16pt;
}
.login-nav
{
	text-decoration-line: underline;
	color: #009245 !important;
}
body
{
	background-color: #f3f3f3a6;
}
.card-login
{
	border-radius: 1rem;
}
.input-login
{
	border-radius: 0.9rem;
    border-color: #939393;
    border: 2px solid #939393;
    font-weight: 900;
    color: #939393;
}
.button-card
{
	color: #009245;
    background-color: #fff;
	border-color: #afd370;
	font-size:8pt;
}
.button-card:hover
{
	color: #fff;
    background-color: #009245;
    border-color: #009245;
}

.card-header:first-child {
	border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
  }
main.py-4.body-grunenthal {

	font-weight: 800;
    font-size: 10pt;
}
/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
	.image-nav
	{
		-webkit-filter: brightness(0) invert(1);
		filter: brightness(0) invert(1);
		position: absolute;
		top: 4px;
		margin-left: 34%;
		height: 48px;
		width: 114px;
	}
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 736px) {
	.image-nav
	{
		filter: brightness(0) invert(1);
	    top: 4px;
		height: 65px;
	}
}
a#navbarDropdown {
    font-weight: 800;
}
a.dropdown-item.nav-font {
    font-weight: 800;
}

//Notificaciones

.notification-menu{
    top: 40px;
    right: -15px;
    left: unset;
    width: 456px;
    box-shadow: 0px 5px 7px -1px #c1c1c1;
    padding-bottom: 0px;
    padding: 0px;
}
.notification-menu:before{
  content: "";
  position: absolute;
  top: -20px;
  right: 12px;
  border:10px solid #343A40;
  border-color: transparent transparent #343A40 transparent;
}
.notification-head{
  padding:5px 15px;
  border-radius: 3px 3px 0px 0px;
}
.notification-footer{
  padding:5px 15px;
  border-radius: 0px 0px 3px 3px; 
}
.notification-box{
  padding: 10px 0px; 
}
.bg-gray{
  background-color: #eee;
}
@media (max-width: 640px) {
    .notification-menu{
      content: none;
      width: 456px !important;
    }
    .notification-menu:before{
      content: none !important;
    }
    .nav-notification{
	    display: block;
	    padding: 0.5rem 1rem;
    }  
}